<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eva</groupId>
  <artifactId>myconstruccion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.6.4</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>2.6.4</version>
    </dependency>
    <!-- Agrega esta dependencia en la sección de dependencies de tu archivo pom.xml -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
   		 <artifactId>spring-boot-starter-security</artifactId>
   		 <version>2.6.4</version>
	</dependency>

    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.23</version>
    </dependency>
	</dependencies>
	<build>
    	<plugins>
        	<plugin>
           	 	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version> <!-- Puedes ajustar la versión si es necesario -->
            	<configuration>
                	<source>1.8</source> <!-- Actualiza a la versión de Java que estás utilizando -->
                	<target>1.8</target> <!-- Actualiza a la versión de Java que estás utilizando -->
            	</configuration>
        	</plugin>
    	</plugins>
	</build>

  
</project>